[bumpversion]
current_version = 0.21.0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>.*)?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = placeholder
first_value = dev
values = 
	dev
	placeholder

[bumpversion:file:./qgreenland/__init__.py]

