cff-version: 1.2.0
message: |
  Please cite this software using these metadata. "*" indicates co-equal authorship.

title: "QGreenland"
doi: "10.5281/zenodo.4533271"
abstract: "This software generates the QGreenland data package for QGIS."
contact:
  - name: "The QGreenland Team"
    email: "qgreenland.info@gmail.com"
  - name: "The QGreenland community" 
    website: "https://github.com/nsidc/qgreenland/discussions"
type: "software"
license: ["MIT"]
keywords:
  - "GIS"
  - "QGIS"
  - "Python"
  - "education"
  - "Greenland"

url: "https://github.com/nsidc/qgreenland"
repository-code: "https://github.com/nsidc/qgreenland"

version: "3.0.0alpha4"
date-released: "2023-08-23"

authors:
- family-names: "*Fisher"
  given-names: "Matt"
  orcid: "https://orcid.org/0000-0003-3260-5445"
  website: "https://github.com/mfisher87"
- family-names: "*Stafford"
  given-names: "Trey"
  orcid: "https://orcid.org/0000-0002-5510-0055"
  website: "https://github.com/trey-stafford"
- family-names: "Moon"
  given-names: "Twila"
  orcid: "https://orcid.org/0000-0003-0968-7008"
- family-names: "Thurber"
  given-names: "Alyse"
  orcid: "https://orcid.org/0009-0003-2026-0002"
